.img-main {
  display: flex;
  flex: 0 0 auto;
  width:  600px;
  height: auto;
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 16px 190px;
  margin: 0;
  gap: 16px;
  background-color: #1F2937;
  font-size: 18px;
  color: #e5e7eb;
}
.link1 {
  margin-left: auto;
  color: #e5e7eb;
}
ul .logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 900;
}
a {
  text-decoration: none;
  color: #e5e7eb;
}
body {
  margin: 0 0 0 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.mid1 {
  display: flex;
  margin: 0;
  height: 500px;
  padding: 128px 190px;
  justify-content: space-between;
  align-items: center;
  background-color: #1F2937;
  
}
.mid1 h1 {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
  padding: 0;
  margin: 0;
}
.mid1 p {
  font-size: 18px;
  color: #E5E7EB;
  margin: 8px 0;
  padding: 0;
}
.mid1 .left-side1 {
  max-width: 490px;
}
.mid2 {
  display: flex;
  margin: 0;
  height: 500px;
  padding: 32px 190px;
  background-color: white;
  flex-direction: column;
  align-items: center;
}
.mid2 h2 {
  font-size: 32px;
  font-weight: 900;
  color: #1F2937;
}
.cards {
  display: flex;
  gap: 64px
}
.mid3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E5E7EB;
  height: 450px;
}
.mid4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}
button {
  background-color: #3882F6;
  font-size: 20px;
  color: #F9FAF8;
  font-family: 'Roboto', sans-serif;
  margin: 8px 0;
  padding: 8px 32px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  margin: 0;
  padding: 16px 0;
  color: #F9FAF8;
}